<!DOCTYPE html>
<html>

<!--     HEAD start         -->

<head>
    <meta charset="UTF-8">
    <title>CV Abdul</title>
    <link rel="stylesheet" type="text/css" href="cv.css" />
</head>

<!--     HEAD end           -->
<!--     BODY start         -->

<body>

    <header class="header">

        <div class="div1">
            <h1 class="name">KAMARA Abdulrahman</h1>

            <ul class="info">
                <li>37 allée Léon Gambetta</li>
                <li>13001 Marseille - FRANCE</li>
                <li>06.72.78.05.28</li>
                <li>rahmankam ara@ icould.com</li>
            </ul>
        </div>

        <div class="devweb"></div>
        <h1 class="maintitle">Developpeur Web</h1>
        </div>

        <div>
            <img class="pic" src="Avdol v2.jpg">
        </div>
    </header>

    <section>

        <h2 class="hscolaire">Cursus scolaire</h2>

        <ul class="scolaire">
            <li><b>2019 </b>: Jana Pep 13 : cours de français et obtention du DELF</li>
            <li><b>2015-2016 </b> : Njala Université (NJALA MOKONDAE) : études d’informatique</li>
            <li><b>2008-2011 </b>: Government Secondary Technical School</li>
        </ul>


        <h2 class="hxp">Expériences professionnelles</h2>

        <ul class="xp">
            <li><b>2020 </b>: Serveur et commis de cuisine au restaurant La Menthe Sauvage Saisonnier réceptionniste de nuit au VATIGO HOTEL Vieux-Port (Marseille)</li>
            <li><b>2019-2020 </b>: Caissier, serveur et runner au Vélodrome en intérim (CRIT) </li>
            <li><b>2016 </b>: Vendeur saisonnier à Amuda footwears (Freetown)</li>
            <li><b>2015 </b>: Vendeur saisonnier à Kalloin boutique (Streetwear shop Freetown)</li>
        </ul>


        <h2 class="comp">Compétences</h2>

        <ul class="info">
            <li>Service au bar et en salle</li>
            <li>Dressage de tables et d’assiettes</li>
            <li>Gérer une caisse</li>
            <li>Mettre en rayon / gérer un stock</li>
            <li>Accueil clientèle</li>
        </ul>

    </section>





    <footer>

        <h3>Centre d'intérêts</h3>

        <p>Mode, vêtement, chaussures, urban outfit</p>
        <p>Sport, musique et Danse</p>


        <h3>Langues</h3>

        <img src="fr.jpg">
        <img src="engl.jpg">
        <img src="krio.jpg">









    </footer>






</body>

</html>